name: "Latex CV"

description: "Generate CV using Latex."

inputs:
  cv_type:
    default: 'my own boss'
    description: the type of the cv you will generate 
  

outputs:
  dest_folder:
    description: The path to the the generated blog posts

runs:
  using: "docker"
  image: "Dockerfile"
