name: Build and publish the check runner image


on:
  workflow_dispatch:
  push:
    paths:
      - "check-runner/**"

      
jobs:
  build-and-publish:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

  docker:
    uses: BrightSoftwares/blogpost-tools/.github/workflows/build_and_publish_docker.yml@main
    with:
      image_name: check-runner
      tag: latest
      subfolder_name: check-runner
      dockerfile_name: Dockerfile.check-runner
    secrets:
      registry_username: ${{ secrets.DOCKER_USERNAME }}
      registry_password: ${{ secrets.DOCKER_PASSWORD }}
